<html>
<head>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.4.2.js"></script>
<script type="text/javascript" src="http://johannburkard.de/resources/Johann/jquery.dynacloud-5.js"></script>
<script type="text/javascript" src="http://github.com/malsup/blockui/raw/master/jquery.blockUI.js?v2.31"></script>
<script type="text/javascript">
$(document).ready(function() {
	$.merge($.dynaCloud.stopwords, [ "RT" ]);
	$.dynaCloud.max = 250;
	$.dynaCloud.sort = false;
	$.dynaCloud.scale = 4;
	$('#refreshbtn').click(function() {
                location.reload();
        });
	$("#dynacloud").block({ message : '<img src="busy.gif" /> &nbsp; &nbsp; Loading tag cloud...', css: { 
		    border: 'none', 
			padding: '15px', 
			backgroundColor: '#000', 
			'-webkit-border-radius': '10px', 
			'-moz-border-radius': '10px', 
			opacity: .5, 
			color: '#fff' 
			} });
	$("#hist").block({ message : '<img src="busy.gif" /> &nbsp; &nbsp; Getting author counts...', css: { 
		    border: 'none', 
			padding: '15px', 
			backgroundColor: '#000', 
			'-webkit-border-radius': '10px', 
			'-moz-border-radius': '10px', 
			opacity: .5, 
			color: '#fff' 
			} });

	$.ajax({ url : 'atv.php?term=%23acs_boston&what=author',
		    success : function(data) {
		    var toks = data.split("\n");
		    var table = "<table>";
		    for (var i = 0; i < toks.length; i++) {
			var cols = toks[i].split(" ");
			if (typeof cols[1] == 'undefined') continue;
			table = table + "<tr><td><a href='http://twitter.com/"+cols[0]+"'>"+cols[0]+"</a></td><td>"+cols[1]+"</td></tr>";
		    }
		    $("#hist").html("<h3>Tweeter Scoreboard</h3>"+table);
		    $("#hist").unblock();
		}
	    });
	$.ajax({ url : 'atv.php?term=%23acs_boston&what=text', 
		    success : function(data) {
		    $("#all").html(data);
		    $("div.dynacloud").dynaCloud();
		    $("#all").hide();
		    $("#dynacloud").unblock();
		}
	    });

    });
</script>
<style type="text/css">
  body {
    color: blue ;
    background-color: white ;
    font-family: Helvetica, Geneva, Arial, SunSans-Regular, sans-serif ;
    text-align: center;
  }
  h2 {
      color: black ; display: inline; padding-right: 10px;
  }
  #header { border: solid 1px black; 
   margin-bottom: 5px; padding: 5px; 
   background-color: #FFECB3;
   -moz-border-radius: 10px;
    border-radius: 10px;
   }
  #dynacloud { -moz-border-radius: 10px;
    border-radius: 10px;
    border: 1px solid #333;
    background-color: white;
    padding : 10px;
      background-color: #E0E0E0;
  margin-top: 20px;
  margin-left: 200px; border: 1px solid black; 
  text-align: left;
  }
  #hist { width: 180px;  float: left; color: black; }
  td { color: black; }
#refreshbtn { padding:10px; font-size: 1.5em; }
.button {
    display: inline-block;
    zoom: 1; /* zoom and *display = ie7 hack for display:inline-block */
    *display: inline;
    vertical-align: baseline;
    margin: 0 2px;
    outline: none;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    font: 14px/100% Arial, Helvetica, sans-serif;
    padding: .5em 2em .55em;
    text-shadow: 0 1px 1px rgba(0,0,0,.3);
    -webkit-border-radius: .5em; 
    -moz-border-radius: .5em;
    border-radius: .5em;
    -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
    -moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
    box-shadow: 0 1px 2px rgba(0,0,0,.2);
 }
.button:hover {
    text-decoration: none;
 }
.button:active {
    position: relative;
    top: 1px;
 }
 
.blue {
    color: #d9eef7;
    border: solid 1px #0076a3;
    background: #0095cd;
    background: -webkit-gradient(linear, left top, left bottom, from(#00adee), to(#0078a5));
    background: -moz-linear-gradient(top,  #00adee,  #0078a5);
    filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#00adee', endColorstr='#0078a5');
 }
.blue:hover {
    background: #007ead;
    background: -webkit-gradient(linear, left top, left bottom, from(#0095cc), to(#00678e));
    background: -moz-linear-gradient(top,  #0095cc,  #00678e);
    filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#0095cc', endColorstr='#00678e');
 }
.blue:active {
    color: #80bed6;
    background: -webkit-gradient(linear, left top, left bottom, from(#0078a5), to(#00adee));
    background: -moz-linear-gradient(top,  #0078a5,  #00adee);
    filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#0078a5', endColorstr='#00adee');
 }
  </style>
</head>
<body>

<div id="header">
<h2>Word Cloud for <a href="http://twitter.com/#search?q=%23acs_boston">#acs_boston</a> Tweets</h2>
<button class="button blue" id="refreshbtn">Refresh</button>
</div>

<div id="all" class="dynacloud">
</div>

<div id="container">
<div id="hist"></div>
<div id=="dynacloud"></div>
<div class="clear"></div>
</div>

</body>
</html>
